_MHYUUID=d6be1ea2-37df-4cb6-9983-ab42e8bfc8df; 
mi18nLang=en-us; 
DEVICEFP_SEED_ID=f30147575434b712; 
DEVICEFP_SEED_TIME=1682157444812; 
G_ENABLED_IDPS=google; 
ltoken=mNkCSoQQ8Zct2WRgcWFq6bnmLG7piAFi481IzwH3; 
ltuid=28376676; 
account_mid_v2=1bk01xfxzz_hy; 
account_id_v2=28376676; 
ltmid_v2=1bk01xfxzz_hy; 
ltuid_v2=28376676; 
HYV_LOGIN_PLATFORM_LIFECYCLE_ID={%22value%22:%227f38c8a3-8475-4a12-8346-813f7b479615%22}; 
HYV_LOGIN_PLATFORM_OPTIONAL_AGREEMENT={%22content%22:[]}; 
HYV_LOGIN_PLATFORM_LOAD_TIMEOUT={}; 
HYV_LOGIN_PLATFORM_TRACKING_MAP={}; 
DEVICEFP=38d7f290c110b